# amethyst

./: .gitignore  ActivatableTextWidget.cs  ActivatableWidget.cs  Amethyst.cs  BasicHScrollBar.cs  BasicVScrollBar.cs  BorderlessWindow.cs  Container.cs  ContextMenu.cs  DropdownBox.cs  Grid.cs  GridSize.cs  HStackPanel.cs  HelpText.cs  IContainer.cs  ILayout.cs  IPopupWindow.cs  ImageBox.cs  Key.cs  Keycodes.cs  ListItem.cs  Margin.cs  Margins.cs  MenuItem.cs  MouseInputManager.cs  MouseManager.cs  MultilineTextArea.cs  NewMultilineTextArea.cs  OpenFileDialog.cs  OverridableInputManager.cs  Padding.cs  PictureBox.cs  Program.cs  ScrollBar.cs  TextArea.cs  TextBox.cs  TextWidget.cs  UIManager.cs  UIWindow.cs  VStackPanel.cs  (+2 more)
Animations/: EaseInOutAnimation.cs  EaseOutCircularAnimation.cs  EaseOutExponentialAnimation.cs  IAnimation.cs  SigmoidAnimation.cs
Windows/: Button.cs  CheckBox.cs  GroupBox.cs  HScrollBar.cs  Label.cs  ListBox.cs  ProgressBar.cs  RadioBox.cs  SystemColors.cs  TabView.cs  TextArea.cs  TextBox.cs  VScrollBar.cs
src/: ActivatableTextWidget.cs  ActivatableWidget.cs  Amethyst.cs  BasicHScrollBar.cs  BasicVScrollBar.cs  BorderlessWindow.cs  Container.cs  ContextMenu.cs  DropdownBox.cs  Grid.cs  GridSize.cs  HStackPanel.cs  HelpText.cs  IContainer.cs  ILayout.cs  IPopupWindow.cs  ImageBox.cs  Key.cs  ListItem.cs  Margins.cs  MenuItem.cs  MouseManager.cs  MultilineTextArea.cs  OpenFileDialog.cs  Padding.cs  Program.cs  ScrollBar.cs  TextArea.cs  TextBox.cs  TextWidget.cs  UIManager.cs  UIWindow.cs  VStackPanel.cs  Widget.cs
src/anim/: EaseInOutAnimation.cs  EaseOutCircularAnimation.cs  EaseOutExponentialAnimation.cs  IAnimation.cs  LinearAnimation.cs  SigmoidAnimation.cs
src/win/: Button.cs  CheckBox.cs  GroupBox.cs  HScrollBar.cs  Label.cs  ListBox.cs  ProgressBar.cs  RadioBox.cs  SystemColors.cs  TabView.cs  TextBox.cs  VScrollBar.cs
