<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <Configurations>Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\decodl\decodl.csproj" />
    <ProjectReference Include="..\odl\odl.csproj" />
  </ItemGroup>

</Project>
